{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./lib/esm",
    "declarationDir": "./lib/types",
    "declaration": true
  }
}
